# webstorewe

./: pom.xml
src/main/java/com/packt/webstore/app/config/: DatabaseConfig.java
src/main/java/com/packt/webstore/controller/: ProfileRestControler.java  UsersController.java  UsersRestController.java
src/main/java/com/packt/webstore/domain/: Profiles.java  Rolls.java  UserTest.java  Users.java
src/main/java/com/packt/webstore/domain/repository/: ProfileRepository.java  UserRepositoriy.java
src/main/java/com/packt/webstore/domain/repository/impl/: ProfilesRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/packt/webstore/exception/: ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/packt/webstore/service/: ProfileService.java  UserService.java
src/main/java/com/packt/webstore/service/impl/: ProfilesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/packt/webstore/web/config/: CustomerWebAppIntializer.java
src/main/resources/js/: profileController.js  userController.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  profiles.jsp  users.jsp
src/main/webapp/WEB-INF/spring/webContext/: DispatcherServlet-context.xml
